#Server Port
PORT=5003

#JWT VAriables
JWT_SECRET_KEY=techyserver

# Database Variables for Render PostgreSQL
DB_HOST=dpg-ctgoisogph6c73cj7f9g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=techyjauntfinalproject
DB_USER=techyjauntfinalproject_user
DB_PASSWORD=8FZoul8cYx1eBYZk0ZhJidlUecgEjTPC